[theme]
inherit=pydata_sphinx_theme
stylesheet=
pygments_style=
sidebars=sidebar-nav-bs.html

[options]
navbar_links=
footer_links=
footer_signup_data=
footer_copyright=
github_project=
github_repo=
github_teams=
contributors_details=
